html {
  font-size: 62.5%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
html * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-hero {
  background-color: #6A1E55;
}
.container-hero .hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
.container-hero .customer-support {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: 50px;
}
.container-hero .customer-support i {
  font-size: 3.3rem;
}
.container-hero .content-customer-support {
  display: flex;
  flex-direction: column;
}
.container-hero .content-customer-support .number {
  text-align: center;
}
.container-hero .container-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.container-hero .container-logo i {
  font-size: 3rem;
}
.container-hero .container-logo h1 a {
  text-decoration: none;
  color: #1A1A1D;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: -1px;
}
.container-hero .container-user {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}
.container-hero .container-user .bi-person-bounding-box {
  font-size: 3rem;
  color: #1A1A1D;
  padding-right: 2.5rem;
  border-right: 1px solid #e2e2e2;
}
.container-hero .container-user .bi-cart-plus {
  font-size: 3rem;
  color: #1A1A1D;
  padding-left: 1rem;
}
.container-hero .content-shopping-cart {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}

.container-navbar {
  background-color: #3B1C32;
}
.container-navbar .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.container-navbar .navbar .fa-bars {
  display: none;
}
.container-navbar .menu {
  display: flex;
  gap: 2rem;
}
.container-navbar .menu li {
  list-style: none;
}
.container-navbar .menu a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #1A1A1D;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}
.container-navbar .menu a::after {
  content: "";
  width: 1.5rem;
  height: 1px;
  background-color: #e2e2e2;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  transition: all 0.3s ease;
}
.container-navbar .menu a:hover::after {
  opacity: 1;
}
.container-navbar .menu a:hover {
  color: #A64D79;
}
.container-navbar .search-form {
  position: relative;
  display: flex;
  align-items: center;
  border: 2px solid #e2e2e2;
  border-radius: 2rem;
  background-color: white;
  height: 4.4rem;
  overflow: hidden;
}
.container-navbar .search-form input {
  outline: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border: none;
  width: 25rem;
  font-size: 1.4rem;
  padding: 0 2rem;
  color: #3B1C32;
  cursor: pointer;
}
.container-navbar .search-form input::-webkit-search-cancel-button {
  appearance: none;
}
.container-navbar .search-form .btn-search {
  border: none;
  background-color: #3B1C32;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 1rem;
}
.container-navbar .btn-search i {
  font-size: 2rem;
  color: #e2e2e2;
}

.footer {
  background-color: #3B1C32;
  min-height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .footer p {
  color: #000000;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
}

.footer {
  background-color: #3B1C32;
}
.footer .container-footer {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 3rem;
}
.footer .menu-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 30rem;
  gap: 3rem;
  justify-items: center;
}
.footer .title-footer {
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: underline;
}
.footer .contact-info,
.footer .information,
.footer .my-account,
.footer .newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .contact-info ul,
.footer .information ul,
.footer .my-account ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .contact-info ul li,
.footer .information ul li,
.footer .my-account ul li {
  list-style: none;
  color: black;
  font-size: 1.4rem;
  font-weight: 300;
}
.footer .information ul li a,
.footer .my-account ul li a {
  text-decoration: none;
  color: black;
  font-weight: 300;
}
.footer .information ul li a:hover,
.footer .my-account ul li a:hover {
  color: #A64D79;
}
.footer .social-icons {
  display: flex;
  gap: 1.5rem;
}
.footer .social-icons span {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .social-icons span i {
  color: white;
  font-size: 1.2rem;
}
.footer .facebook {
  background-color: #3b5998;
}
.footer .instagram {
  background-color: #6A1E55;
}
.footer .whatsapp {
  background-color: green;
}
.footer .x-twitter {
  background-color: #000000;
}
.footer .youtube {
  background-color: red;
}
.footer .content p {
  font-size: 1.4rem;
  color: black;
  font-weight: 300;
}
.footer .content input {
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid #A64D79;
  cursor: pointer;
  padding: 0.5rem;
  color: white;
  display: block;
  margin-bottom: 3rem;
  margin-top: 2rem;
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.footer .content input::-webkit-input-placeholder {
  color: black;
}
.footer .content button {
  border: none;
  background-color: #6A1E55;
  color: black;
  text-transform: uppercase;
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-size: 1.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: pointer;
  font-weight: 600;
}
.footer .content button:hover {
  background-color: #1A1A1D;
  color: #A64D79;
}
.footer .copyright {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  border-top: 1px solid #3B1C32;
}
.footer .copyright p {
  font-weight: 400;
  font-size: 1.5rem;
}

.main-content {
  background-color: #1A1A1D;
}

.container-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 3rem 0;
}
.container-features .card-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: #3B1C32;
  border-radius: 1rem;
  padding: 1.5rem 0;
}
.container-features .card-feature i {
  font-size: 2.7rem;
  color: white;
}
.container-features .feature-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.container-features .feature-content span {
  font-weight: 700;
  font-size: 1.2rem;
  color: white;
}
.container-features .feature-content p {
  color: white;
  font-weight: 500;
}

.top-categories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}
.top-categories .container-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.top-categories .card-category {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  gap: 2rem;
}
.top-categories .category-pc {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5019607843), rgba(0, 0, 0, 0.5019607843)), url(../medios/pc-imagen.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.top-categories .category-componentes {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5019607843), rgba(0, 0, 0, 0.5019607843)), url(../medios/componentes-imagen.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.top-categories .category-monitores {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5019607843), rgba(0, 0, 0, 0.5019607843)), url(../medios/monitor-imagen.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.top-categories .card-category p {
  font-size: 2.5rem;
  color: white;
  text-transform: capitalize;
  position: relative;
}
.top-categories .card-category p::after {
  content: "";
  width: 2.5rem;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translate(-50%, 50%);
}
.top-categories .card-category span {
  font-size: 1.6rem;
  color: white;
  cursor: pointer;
}
.top-categories .card-category span:hover {
  color: #A64D79;
}

.top-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}
.top-products .container-opcions {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.top-products .container-opcions span {
  color: black;
  background-color: gray;
  padding: 0.7rem 3rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  border-radius: 2rem;
  cursor: pointer;
}
.top-products .container-opcions span:hover {
  background-color: #A64D79;
  color: black;
}
.top-products .container-opcions span.active {
  background-color: #A64D79;
  color: black;
}

.container-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
}
.container-products .card-product {
  background-color: white;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}
.container-products .container-img {
  position: relative;
}
.container-products .container-img img {
  width: 100%;
}
.container-products .container-img .discount {
  position: absolute;
  left: 0;
  background-color: #A64D79;
  color: white;
  padding: 2px 1.2rem;
  border-radius: 1rem;
  font-size: 1.2rem;
}
.container-products .card-product:hover .discount {
  background-color: #3B1C32;
}
.container-products .button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 0;
  right: -3rem;
  z-index: -1;
  transition: all 0.4s ease;
}
.container-products .button-group span {
  border: 1px solid #A64D79;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease;
}
.container-products .button-group span:hover {
  background-color: #3B1C32;
}
.container-products .button-group span i {
  font-size: 1.5rem;
  color: #3B1C32;
}
.container-products .button-group span:hover i {
  color: white;
}
.container-products .card-product:hover .button-group {
  z-index: 0;
  right: -1rem;
}
.container-products .content-card-product {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, min-content);
  row-gap: 1rem;
}
.container-products .stars {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.container-products .stars i {
  font-size: 1.3rem;
  color: #3B1C32;
}
.container-products .content-card-product h3 {
  grid-row: 2/3;
  grid-column: 1/-1;
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  cursor: pointer;
}
.container-products .content-card-product h3:hover {
  color: #A64D79;
}
.container-products .add-cart {
  justify-self: start;
  border: 2px solid #3B1C32;
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-products .add-cart:hover {
  background-color: #A64D79;
}
.container-products .add-cart i {
  font-size: 1.5rem;
  color: #3B1C32;
}
.container-products .content-card-product .price {
  justify-self: end;
  align-self: center;
  font-size: 1.7rem;
  font-weight: 600;
}
.container-products .content-card-product .price span {
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: line-through;
  color: #A64D79;
  margin-left: 0.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 30rem);
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.gallery .gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .gallery-img-3 {
  grid-column: 2/4;
  grid-row: 1/3;
}

.specials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-bottom: 3rem solid #1A1A1D;
}

.banner {
  background-image: linear-gradient(100deg, #000000, rgba(0, 0, 0, 0.1254901961)), url(../medios/banner.jpg);
  height: 60rem;
  background-size: cover;
  background-position: center;
}
.banner .content-banner {
  max-width: 90rem;
  margin: 0 auto;
  padding: 20rem 0;
}
.banner .content-banner p {
  color: grey;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.banner .content-banner h2 {
  color: #3B1C32;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.banner .content-banner a {
  margin-top: 2rem;
  text-decoration: none;
  color: #e2e2e2;
  background-color: #6A1E55;
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border-radius: 3rem;
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .hero {
    padding: 2rem;
  }
  .customer-support {
    display: none;
  }
  .content-shopping-cart {
    display: none;
  }
  .navbar {
    padding: 1rem 2rem;
  }
  .navbar .fa-bars {
    display: block;
    color: #A64D79;
    font-size: 3rem;
  }
  .menu {
    display: none;
  }
  .content-banner {
    max-width: 50rem;
    margin: 0 auto;
    padding: 25rem 0;
  }
  .container-features {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 2rem;
  }
  .card-feature {
    padding: 2rem;
  }
  .heading-1 {
    font-size: 2.4rem;
  }
  .card-category {
    height: 12rem;
  }
  .card-category p {
    font-size: 2rem;
    text-align: center;
    line-height: 1;
  }
  .card-category span {
    font-size: 1.4rem;
  }
  .container-opcions {
    align-items: center;
  }
  .container-opcions span {
    text-align: center;
    padding: 1rem 2rem;
  }
  .container-products {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }
  .gallery {
    grid-template-rows: repeat(2, 15rem);
  }
  .menu-footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .copyright {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
}
@media (max-width: 468px) {
  html {
    font-size: 42.5%;
  }
  .content-banner {
    max-width: 50rem;
    padding: 22rem 0;
  }
  .heading-1 {
    font-size: 2.8rem;
  }
  .card-feature {
    flex-direction: column;
    border-radius: 2rem;
  }
  .feature-content {
    align-items: center;
  }
  .feature-content p {
    font-size: 1.4rem;
    text-align: center;
  }
  .feature-content span {
    font-size: 1.6rem;
    text-align: center;
  }
  .container-opcions span {
    font-size: 1.8rem;
    padding: 1rem 1.5rem;
    font-weight: 500;
  }
  .container-products {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
  }
  .container-img .discount {
    font-size: 2rem;
  }
  .content-card-product h3 {
    font-size: 2.2rem;
  }
  .gallery {
    grid-template-rows: repeat(2, 20rem);
  }
  .contact-info ul,
  .information ul,
  .my-account ul {
    display: none;
  }
  .contact-info {
    align-items: center;
  }
  .menu-footer {
    grid-template-columns: 1fr;
  }
  .content p {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=estilo.css.map */
