.main-content{
    background-color:#1A1A1D ;

    /*Caracteristicas*/
.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}
.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color:#3B1C32;
    border-radius: 1rem;
    padding: 1.5rem 0;
}
.card-feature i{
    font-size: 2.7rem;
    color:white;
}
.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.feature-content span{
font-weight: 700;
font-size: 1.2rem;
color:white;
}
.feature-content p{
color:white;
font-weight: 500;
}
/* categorias*/
.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;   
}
.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.card-category{
     height: 20rem;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border-radius: 2rem;
     gap: 2rem;
}
.category-pc{
background-image: linear-gradient(#00000080, #00000080), url(../medios/pc-imagen.jpeg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.category-componentes{
background-image: linear-gradient(#00000080, #00000080), url(../medios/componentes-imagen.jpeg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.category-monitores{
background-image: linear-gradient(#00000080, #00000080), url(../medios/monitor-imagen.jpeg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.card-category p{
    font-size: 2.5rem;
    color: white;
    text-transform: capitalize;
    position: relative;
}
.card-category p::after{
content:'';
width: 2.5rem;
height: 2px;
background-color: white;
position:absolute;
bottom: -1rem;
left: 50%;
transform:translate(-50%, 50%) ;
}
.card-category span{
    font-size: 1.6rem;
    color: white;
    cursor: pointer;
}
.card-category span:hover{
    color:#A64D79;
}
/*top productos*/
.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-opcions{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}
.container-opcions span{
    color:black;
    background-color: gray;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform:capitalize ;
    border-radius: 2rem;
    cursor: pointer;
}
.container-opcions span:hover{
background-color:#A64D79;
color:black;
}
.container-opcions span.active{
background-color:#A64D79;
color:black;
}
/*productos*/
.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}
.card-product{
    background-color: white;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}
.container-img{
    position: relative;
}
.container-img img{
    width: 100%;
}
.container-img  .discount{
    position: absolute;
    left: 0;
    background-color: #A64D79;
    color: white;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}
.card-product:hover .discount{
background-color: #3B1C32;
}
.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position:absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}
.button-group span{
    border: 1px solid #A64D79 ;
    padding: .8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease ;
}
.button-group span:hover{
    background-color: #3B1C32;
}
.button-group span i{
    font-size: 1.5rem;
    color: #3B1C32;
}
.button-group span:hover i{
    color: white;
}
.card-product:hover .button-group{
z-index: 0;
right: -1rem;
}
.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}
.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.stars i{
    font-size: 1.3rem;
    color: #3B1C32;
}
.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.content-card-product h3:hover{
    color: #A64D79;
}
.add-cart{
    justify-self: start;
    border: 2px solid #3B1C32;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}
.add-cart:hover{
    background-color: #A64D79;
}
.add-cart i{
    font-size: 1.5rem;
    color:#3B1C32;
}
.content-card-product .price{
    justify-self: end;
    align-self: center;

    font-size: 1.7rem;
    font-weight: 600;
}
.content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #A64D79;
    margin-left: .5rem;
}
/*gallery*/
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-img-3{
    grid-column: 2/4;
    grid-row: 1/3;
}

/*especiales*/
.specials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-bottom: 3rem solid #1A1A1D;
}
}